# pocket

./: pom.xml
src/: module-info.java
src/main/java/pl/wszib/edu/pocketdesktop/: PocketDesktopApplication.java
src/main/java/pl/wszib/edu/pocketdesktop/client/: AuthorizedRequestBase.java
src/main/java/pl/wszib/edu/pocketdesktop/client/add/: AddClient.java
src/main/java/pl/wszib/edu/pocketdesktop/client/add/model/: AddItemData.java  AddItemRequest.java  AddItemResponse.java  AddItemSingleResponse.java
src/main/java/pl/wszib/edu/pocketdesktop/client/authorization/: PocketAuthorizationClient.java
src/main/java/pl/wszib/edu/pocketdesktop/client/authorization/model/request/: PocketAccessTokenRequest.java  PocketAuthorizationRequest.java  PocketRequestTokenRequest.java
src/main/java/pl/wszib/edu/pocketdesktop/client/authorization/model/response/: PocketAccessTokenResponse.java  PocketRequestTokenResponse.java
src/main/java/pl/wszib/edu/pocketdesktop/client/download/: ItemDownloader.java
src/main/java/pl/wszib/edu/pocketdesktop/client/modify/: ModifyClient.java
src/main/java/pl/wszib/edu/pocketdesktop/client/modify/model/: ModifyAction.java  ModifyOption.java  ModifyRequest.java  ModifyResponse.java
src/main/java/pl/wszib/edu/pocketdesktop/client/modify/model/tags/: DeleteTagAction.java  RenameTagAction.java  ReplaceItemTagsAction.java
src/main/java/pl/wszib/edu/pocketdesktop/client/retrieve/: RetrieveClient.java  RetrieveConverter.java
src/main/java/pl/wszib/edu/pocketdesktop/client/retrieve/model/: ItemsFilterOptions.java
src/main/java/pl/wszib/edu/pocketdesktop/client/retrieve/model/request/: FavoriteItemsRequest.java  TaggedItemsRequest.java
src/main/java/pl/wszib/edu/pocketdesktop/client/retrieve/model/response/: Item.java  ItemResponse.java  SavedUrlsResponse.java  SearchMeta.java  Tag.java  TagResponse.java
src/main/java/pl/wszib/edu/pocketdesktop/config/: FxmlBrowserView.java  FxmlView.java  PocketDesktopConfig.java  SpringFXMLLoader.java  StageManager.java
src/main/java/pl/wszib/edu/pocketdesktop/controller/: AddItemController.java  AuthorizationController.java  CommonUtils.java  DownloadItemController.java  MainController.java  ManageItemTagsController.java  ManageTagsController.java
src/main/resources/: Bundle.properties  application.properties
src/main/resources/fxml/: AddItem.fxml  Authorization.fxml  DownloadItem.fxml  Main.fxml  ManageItemTags.fxml  ManageTags.fxml
src/main/resources/styles/: Main.css
src/test/java/pl/wszib/edu/pocketdesktop/client/: GetPocketObjectSupplier.java  RetrieveClientTest.java
src/test/java/pl/wszib/edu/pocketdesktop/client/download/: ItemDownloaderTest.java
